
[bar/barto]
width = 100%
height = 20
fixed-center = true
;radius = 6
;border-size = 4pt
;border-color = #00000000

; dpi = 96

background = ${colors.background-75}
foreground = ${colors.foreground}

line-size = 1pt

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0
separator =
;separator-foreground = ${colors.disabled}

font-0 = "SFMono Nerd Font:pixelsize=10:antialias=true;2"
font-1 = "SFMono Nerd Font:pixelsize=16:antialias=true;3"
font-2 = "SFMono Nerd Font:pixelsize=14:antialias=true;3"

modules-left = catmenu crow i3 sepl window-title
modules-center =
modules-right = aur netdown netup sepr cpu memory filesystem sepr pulseaudio date trow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 8
tray-background = ${colors.tray}

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


include-file = /home/suno/.config/polybar/theme
include-file = /home/suno/.config/polybar/modules
include-file = /home/suno/.config/polybar/catmenu

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
