general {
        colors = true
        color_good = "#B28844" # Light orange - Màu loa
        color_degraded = "#e6e605" # Light yellow
        color_bad = "#e6e605" # Light orange
}

order += "spotify"
order += "weather"
order += "volume_status"
order += "battery_level"
order += "clock"
order += "static_string"



volume_status {
        format = "  {percentage}% "
        format_muted = "  "
        thresholds = [(0, 'bad'), (10, 'degraded'), (20, 'good')]
        on_click 2 = "exec pavucontrol"
	max_volume = 120
}


battery_level{
        format = " {status} {percent}% "
        notify_low_level = true
        hide_when_full = true
        hide_seconds = true
        format_status_bad = ""
        format_status_charging = ""
        format_status_degraded = ""
        format_status_discharging = ""
        format_status_full = ""
}

static_string {
        format = "  "
        on_click 1 = "exec ~/rofi-nord/powermenu.sh"
        on_click 2 = "exec ~/rofi-nord/powermenu.sh"
        on_click 3 = "exec ~/rofi-nord/powermenu.sh"
}


clock {
        button_change_time_format = 1
        format = "  {Local} "
}

spotify {
        cache_timeout = 5
        format = "  {artist} - {title} "
        format_down = ""
        format_stopped = ""
        button_next = 5
        button_play_pause = 1
        button_previous = 4
        color_paused = "#e6e605"
}

