;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none

; If true, the bar will not shift its
; contents when the tray changes



; @deprecated Since 3.3.0 the tray always uses pseudo-transparency
; Enable pseudo transparency
; Will automatically be enabled if a fully transparent
; background color is defined using `tray-background`
; tray-transparent = false

; Background color for the tray container 
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.



; Foreground color for the tray icons
; This only gives a hint to the tray icon for its color, it will probably only
; work for GTK3 icons (if at all) because it targets a non-standard part of the
; system tray protocol by setting the _NET_SYSTEM_TRAY_COLORS atom on the tray
; window.
; New in version 3.6.0
; tray-foreground = ${root.foreground}


[global/wm]

margin-bottom = 0
margin-top = 0
fixed-center = true

include-file = $HOME/.config/polybar/colors.ini

;; Application Settings

[settings]

throttle-output = 5
throttle-output-for = 10
screenchange-reload = true

; Compositing operators

pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
; compositing-underline = over
compositing-border = over

;; Bar Settings

tray-position = right
wm-restack = i3

[bar/main]

modules-left = sep3 launcher sep right1 i3 left1 sep right1 network left1 sep 
modules-center = right1 title left1
modules-right =  right1 alsa left1 sep right1 date left1 sep right1 battery left1 sep3 
separator =

monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
wm-name = 
locale = 

bottom = false
fixed-center = true
padding = 0
width = 100%
height = 31
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

background = #002d333f
foreground = ${color.text}
dim-value = 1.0

line-size = 2
line-color = ${color.base}

border-top-size = 8
border-top-color = #002d333f
border-left-size = 8
border-left-color = #002d333f
border-right-size = 8
border-right-color = #002d333f

font-0 = "JetBrains mono:size=11;4" 
;font-0 = "Iosevka Nerd Font:size=12;4"
font-1 = "Iosevka Nerd Font:style=Medium:size=18;4"
font-2 = "feather:size=13;5"
font-3 = "feather:size=15;5"
font-4 = "Terminus:size=10;3"
font-5 = "Noto Sans CJK HK:style=Bold:size=11;5"


tray-position = none
tray-detached = false
tray-maxsize = 16
tray-background = #002d333f
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

[bar/bottom]
modules-left = right1 alsa left1 sep right1 spotify spotify-prev spotify-play-pause spotify-next spotify-down spotify-up left1
modules-center = right1 title left1
modules-right = right1 uptime left1
separator =

; Change it for yourself
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
wm-name = 
locale = 

bottom = true
fixed-center = true
padding = 0
width = 100%
height = 31
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

background = #002d333f
foreground = ${color.text}
dim-value = 1.0

line-size = 2
line-color = ${color.base}

border-top-size = 8
border-top-color = #002d333f
border-left-size = 8
border-left-color = #002d333f
border-right-size = 8
border-right-color = #002d333f
border-bottom-size = 8
border-bottom-color = #002d333f


font-0 = "JetBrains mono:size=11;4" 
;font-0 = "Iosevka Nerd Font:size=12;4"
font-1 = "Iosevka Nerd Font:style=Medium:size=18;4"
font-2 = "feather:size=13;5"
font-3 = "feather:size=15;5"
font-4 = "Terminus:size=10;3"
font-5 = "Noto Sans CJK HK:style=Bold:size=11;5"
enable-ipc = true


;; Modules

; Don't delete it, it's important
[glyph]
gleft = 
gright = 

[module/left1]
type = custom/text
content-background = #002d333f
content-foreground = ${color.base}
content = ${glyph.gleft}
content-font = 2

[module/right1]
type = custom/text
content-background = #002d333f
content-foreground = ${color.base}
content = ${glyph.gright}
content-font = 2

[module/sep]
type = custom/text
content = " "

[module/sep3]
type = custom/text
content = "    "

[module/sep2]
type = custom/text
content = " "

content-foreground = ${color.base}
content-background = ${color.base}

[module/alsa]
type = internal/alsa
interval = 5

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.base}
format-muted = <label-muted>
format-muted-background = ${color.base}

label-volume = %percentage%%
label-muted = 
label-muted-foreground =${color.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 
ramp-volume-foreground = ${color.teal}

[module/backlight]
type = internal/backlight

; Change it for yourself
card = amdgpu_bl0
use-actual-brightness = true
enable-scroll = true

format = <ramp> <label>
format-background = ${color.base}

label =%percentage%%

ramp-0 =
ramp-1 =
ramp-foreground = ${color.teal}

[module/battery]
type = internal/battery
poll-interval = 2

; Change it for yourself
battery = BAT1
adapter = ADP0
full-at = 99
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${color.teal}
format-charging-prefix-background = ${color.base}

format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${color.pink}
format-discharging-prefix-background = ${color.base}

format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${color.red}
format-full-prefix-background = ${color.base}

label-charging = " %percentage%%"
label-charging-background = ${color.base}

label-discharging = " %percentage%%"
label-discharging-background = ${color.base}

label-full = " Full"
label-full-background = ${color.base}

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = 
format-prefix-foreground = ${color.teal}
format-background = ${color.base}

label = " %percentage%%"

[module/date]
type = internal/date
interval = 1

; Change it for yourself
date = %a %d %b
time = %H:%M
date-alt = %A %d %B %Y
time-alt = %H:%M:%S

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.teal}
format-background = ${color.base}

label = %date% %time%

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.orange}
format-mounted-background = ${color.base}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.red}
format-unmounted-background = ${color.base}

label-mounted = " %free%"

label-unmounted = " %mountpoint%: NA"

[module/i3]
type = internal/i3

pin-workspaces = true

 ws-icon-0 = 1;1
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;
; ws-icon-6 = 7;
; ws-icon-7 = 8;
; ws-icon-8 = 9;
; ws-icon-9 = 10;
; ws-icon-default = 

ws-icon-default = 

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.base}
label-mode-foreground = ${color.text}

label-focused = %icon%
label-focused-foreground = ${color.teal}
label-focused-background = ${color.base}
; label-focused-underline =  ${color.teal}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${color.base}

label-visible = %icon%
; label-visible-underline = ${color.teal}
label-visible-padding = 1
label-visible-foreground = ${color.teal}
label-visible-background = ${color.base}

label-urgent = %icon%
label-urgent-background = ${color.base}
label-urgent-padding = 1

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = 
format-prefix-foreground = ${color.sapphire}
format-foreground = ${color.text}
format-background = ${color.base}

label-layout = " %layout%"

label-indicator-on = "%name%"
label-indicator-on-foreground = ${color.sapphire}

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = 
format-prefix-foreground = ${color.teal}
format-background = ${color.base}

label = " %gb_used%"

[module/mpd]
type = internal/mpd
interval = 1

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = " "
format-online-prefix-foreground = ${color.teal}
format-online-background = ${color.base}

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

format-offline = <label-offline>
format-offline-prefix = 
format-offline-prefix-foreground = ${color.red}
format-offline-background = ${color.base}

label-song =  " %title%"
label-song-maxlen = 25
label-song-ellipsis = true

label-time = %elapsed% / %total%
label-time-background = ${color.base-alt}
label-time-padding = 1

label-offline = " Offline"

icon-play = 
icon-play-foreground = ${color.sapphire}
icon-pause = 
icon-pause-foreground = ${color.sapphire}
icon-stop = 
icon-stop-foreground = ${color.red}
icon-next = 
icon-next-foreground = ${color.sapphire}
icon-prev = 
icon-prev-foreground = ${color.sapphire}
icon-seekf = 
icon-seekb = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume =

toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.red}

; Change it for yourself
[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface =  wlp2s0

[module/network]
type = internal/network
interface = wlp2s0

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${color.teal}
format-connected-background = ${color.base}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.red}
format-disconnected-background = ${color.base}
format-disconnected-padding = 0

label-connected = "%{A1:networkmanager_dmenu &:}  %downspeed%%{A}  %upspeed%%{A}"

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

; Change it for yourself
[module/wired-network_stats]
type = internal/network
interface = eth0

[module/wireless-network_stats]
type = internal/network
interface = wlan0

[module/network_stats]
type = internal/network
interface = wlan0

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${color.orange}
format-connected-background = ${color.base}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.red}
format-disconnected-background = ${color.base}
format-disconnected-padding = 0

label-connected = "%{A1:networkmanager_dmenu &:} %{F#6C77BB}%{F-} %downspeed%%{A} %{F#6C77BB}%{F-} %upspeed%%{A}"

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

[module/temperature]
type = internal/temperature
interval = 0.5

thermal-zone = 0
hwmon-path = ${env:HWMON_PATH}
warn-temperature = 80
units = true

format = <ramp> <label>
format-background = ${color.base}

format-warn = <ramp> <label-warn>
format-warn-background = ${color.base}

label = %temperature-c%

label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.teal}

[module/title]
type = internal/xwindow

format = <label>
format-prefix = 
format-prefix-foreground = ${color.teal}
format-foreground = ${color.text}
format-background = ${color.base}

label = " %title%"
label-maxlen = 30

label-empty = " Desktop"

[module/uptime]
type = custom/script
exec = ~/.config/polybar/uptime.sh
interval = 1

format-prefix = " "
format-prefix-foreground = ${color.teal}
format-foreground = ${color.text}
format-background = ${color.base}

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "  "
format-background = ${color.base}
format-prefix-foreground = ${color.teal}
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
click-left = i3-msg workspace 4

[module/spotify-prev]
type = custom/script
exec = echo  %{T4}" "%{T-}
; %{T3}Inactive%{T-}
format-background = ${color.base}
format = <label>
click-left = playerctl --player spotify_player previous 

[module/spotify-up]
type = custom/script
exec = echo  %{T4}" "%{T-}
; %{T3}Inactive%{T-}
format-background = ${color.base}
format = <label>
click-left = spotifyvolup.sh 

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo %{T4}" "%{T-}
hook-1 = echo %{T4}" "%{T-}
format-background = ${color.base}
initial = 1
click-left = playerctl --player spotify_player play-pause 

[module/spotify-down]
type = custom/script
exec = echo  %{T4}" "%{T-}
; %{T3}Inactive%{T-}
format-background = ${color.base}
format = <label>
click-left = spotifyvoldown.sh

[module/spotify-next]
type = custom/script
exec = echo %{T4}" "%{T-}
format-background = ${color.base}
format = <label>
click-left = playerctl --player spotify_player next 

[module/launcher]
type = custom/script
exec = echo powermenu
format = ""
format-foreground = #61afef
click-left = rofi -modi drun -show drun -show-icons
format-padding = 1


[module/powermenu]
type = custom/script
exec = echo powermenu
format = ""
format-foreground = "e06c75"
click-left = /home/suno/.config/polybar/launch.sh
format-padding = 1


[module/weather]
type = custom/script
exec = ~/.config/polybar/weather.sh
interval = 1

; format-prefix = " "
format-prefix-foreground = ${color.teal}
format-foreground = ${color.text}
format-background = ${color.base}