music_directory            "~/Music"
playlist_directory         "~/.config/mpd/playlists"
db_file                    "~/.config/mpd/database"
log_file                   "syslog"
pid_file                   "/tmp/mpd.pid"
state_file                 "~/.config/mpd/mpd.state"

audio_output {
    type                   "pipewire"
    name                   "PipeWire Sound Server"
    buffer_time            "100000"
}

audio_output {
    type                   "fifo"
    name                   "Visualizer"
    format                 "44100:16:2"
    path                   "/tmp/mpd.fifo"
}
