[color]

;; Dark Add FC at the beginning #FC1E1F29 for 99 transparency
;;bg = #282828
bg = #00000000
fg = #fbf1c7
mb = #3c3836

trans = #00000000
white = #fbf1c7
black = #282828

;; Colors

red = #cc241d
pink = #d3869b
purple = #b16286
blue = #458488
blue-arch = #83a598
cyan = #83c07c
teal = #83a598
green = #98971a
lime = #B9C244
yellow = #e0af68
amber = #fabd2f
orange = #d65d0e
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

